# testdagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mobilize/mx/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobilize/mx/example/: App.java
app/src/main/java/mobilize/mx/example/components/: AppComponent.java
app/src/main/java/mobilize/mx/example/ui/: MainActivity.java
app/src/main/java/mobilize/mx/example/viewmodel/: MainViewModel.java
app/src/main/java/mobilize/mx/example/viewmodel/factory/: MainFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobilize/mx/example/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/mobilize/mx/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/mobilize/mx/core/: Constants.java
core/src/main/java/mobilize/mx/core/model/: Posts.java
core/src/main/java/mobilize/mx/core/module/: RepositoryModule.java
core/src/main/java/mobilize/mx/core/rest/: ApiInterface.java  ProjectRepository.java
core/src/test/java/mobilize/mx/core/: ExampleUnitTest.java
