// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger_version='2.11'
    ext.okhttp_version = '3.10.0'
    ext.gson_converter_version = '2.3.0'
    ext.gson_version = '2.8.2'
    ext.retrofit_version = '2.1.0'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_adapter_version = '1.0.0'
    ext.rx_java_version = '2.1.9'
    ext.rx_android_version = '2.0.1'
    ext.chuck_version = '1.1.0'
    ext.app_compat = '28.0.0'
    ext.okhttpinterceptor = '3.9.0'
    ext.timber = '4.7.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
